<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Government Workforce Network LLC</title>
<meta name="description" content="Together, Protecting and Promoting Employee Well-Being.">
<style>
:root{--ink:#0d2d44;--brand:#0f5e8a;--sky:#eaf3f9;--card:#fff;--muted:#557085}
*{box-sizing:border-box}
body{margin:0;color:var(--ink);font-family:Arial,Helvetica,sans-serif;line-height:1.45;background:#ffffff}
a{color:var(--brand);text-decoration:none}
img{max-width:100%;display:block}
.wrap{max-width:1160px;margin-inline:auto;padding:28px}
header{position:sticky;top:0;background:#fff;border-bottom:1px solid #e6eef5;z-index:5}
.bar{display:flex;align-items:center;gap:18px;justify-content:space-between}
.brand{display:flex;align-items:center;gap:14px}
.brand img{width:44px;height:44px;border-radius:10px}
.brand h1{font-size:18px;margin:0;letter-spacing:.3px}
.tag{font-size:12px;color:var(--muted)}
.cta{display:flex;gap:10px;flex-wrap:wrap}
.btn{background:var(--brand);color:#fff;padding:10px 14px;border-radius:999px;font-weight:bold}
.btn.alt{background:#eef6fb;color:var(--brand);border:1px solid #cfe4f1}
.hero{background:linear-gradient(180deg,#f7fbff, #ffffff 60%);padding:24px 0 8px}
.hero .frame{display:grid;grid-template-columns:1.15fr .85fr;gap:28px;align-items:center}
.headline{font-size:32px;line-height:1.15;margin:0 0 8px;font-weight:bold}
.sub{color:var(--muted);margin:0 0 16px}
.hero-img{border-radius:18px;box-shadow:0 8px 24px rgba(13,45,68,.12);overflow:hidden}
.section{padding:24px 0}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:22px}
.card{background:var(--card);border:1px solid #e7eff5;border-radius:18px;box-shadow:0 8px 24px rgba(13,45,68,.12);overflow:hidden}
.card img{aspect-ratio:4/5;object-fit:cover}
.card .body{padding:16px 18px}
.card h3{margin:0 0 6px;font-size:20px}
.card p{margin:0;color:var(--muted)}
.banner{display:grid;grid-template-columns:1fr 1fr;gap:22px}
.tile{position:relative;border-radius:18px;overflow:hidden;box-shadow:0 8px 24px rgba(13,45,68,.12);border:1px solid #e7eff5}
.tile img{height:100%;width:100%;object-fit:cover}
.tile .label{position:absolute;left:16px;bottom:14px;background:rgba(13,45,68,.78);color:#fff;padding:10px 12px;border-radius:12px;font-weight:bold}
footer{background:var(--sky);margin-top:28px}
.fcols{display:grid;grid-template-columns:1.4fr .6fr;gap:18px;align-items:center}
.small{color:var(--muted);font-size:14px}
@media (max-width:900px){.hero .frame{grid-template-columns:1fr}.banner{grid-template-columns:1fr}.grid{grid-template-columns:1fr}}
</style>
</head>
<body>
<header>
  <div class="wrap bar">
    <div class="brand">
      <img src="img/logo.png" alt="Government Workforce Network LLC logo">
      <div>
        <h1>Government Workforce Network LLC</h1>
        <div class="tag">Founded 2025 — Together, Protecting and Promoting Employee Well-Being.</div>
      </div>
    </div>
    <div class="cta">
      <a class="btn" href="https://instagram.com/government_workforce_network" target="_blank" rel="noopener">Follow on Instagram</a>
      <a class="btn alt" href="mailto:governmentworkforcenetwork@protonmail.com">Email Us</a>
    </div>
  </div>
</header>

<main>
  <section class="hero">
    <div class="wrap frame" aria-label="Hero">
      <div>
        <h2 class="headline">Together, Protecting and Promoting Employee Well-Being.</h2>
        <p class="sub">We support current and former government employees, military members, and veterans worldwide with mentorship, training, and events that blend empowerment with celebration.</p>
        <div class="cta">
          <a class="btn" href="https://instagram.com/government_workforce_network" target="_blank" rel="noopener">Follow us on Instagram</a>
          <a class="btn alt" href="tel:+19492941547">Text/Call (949) 294-1547</a>
        </div>
      </div>
      <figure class="hero-img">
        <img src="img/hero.png" alt="Diverse professionals including an individual with a visible disability">
      </figure>
    </div>
  </section>

  <section class="section">
    <div class="wrap grid">
      <article class="card">
        <img src="img/volunteer.png" alt="Volunteers greeting each other">
        <div class="body">
          <h3>Volunteer Recruitment</h3>
          <p>Join us in supporting those who serve. Be part of a movement that uplifts public servants worldwide.</p>
        </div>
      </article>

      <article class="card">
        <img src="img/country-directors.png" alt="World map and directors">
        <div class="body">
          <h3>Country Directors</h3>
          <p>Now recruiting Country Directors worldwide to lead local engagement, events, and partnerships.</p>
        </div>
      </article>

      <article class="card">
        <img src="img/glow-grow.png" alt="Warm social mixer for Glow + Grow initiative">
        <div class="body">
          <h3>Glow + Grow Initiative</h3>
          <p>Empowerment, connection, and purpose — mixers, mentorship, and recognition.</p>
        </div>
      </article>

      <article class="card">
        <img src="img/professional-growth.png" alt="Mentor speaking confidently at a podium">
        <div class="body">
          <h3>Professional Growth</h3>
          <p>Empowerment Circles, coaching &amp; confidence building for real-world career wins.</p>
        </div>
      </article>

      <article class="card">
        <img src="img/sip-serve.png" alt="Colleagues enjoying coffee at a networking event">
        <div class="body">
          <h3>Sip &amp; Serve</h3>
          <p>Meaningful conversations that inspire — build authentic connections over coffee.</p>
        </div>
      </article>

      <article class="card">
        <img src="img/recognition-galas.png" alt="Guests celebrating at a formal gala">
        <div class="body">
          <h3>Recognition Galas</h3>
          <p>Celebrating courage, service, and success stories in public service.</p>
        </div>
      </article>
    </div>
  </section>

  <section class="section">
    <div class="wrap banner">
      <figure class="tile">
        <img src="img/sponsors.png" alt="Hands exchanging business cards at sponsor table">
        <figcaption class="label">Together with Sponsors Who Champion Employee Well-Being</figcaption>
      </figure>
      <figure class="tile">
        <img src="img/country-directors.png" alt="Recruiting country directors worldwide">
        <figcaption class="label">Now Recruiting Country Directors Worldwide</figcaption>
      </figure>
    </div>
  </section>
</main>

<footer>
  <div class="wrap fcols">
    <div class="small">
      <strong>Government Workforce Network LLC</strong><br/>
      © 2025 • Follow us on Instagram:
      <a href="https://instagram.com/government_workforce_network" target="_blank" rel="noopener">@government_workforce_network</a><br/>
      <a href="mailto:governmentworkforcenetwork@protonmail.com">governmentworkforcenetwork@protonmail.com</a> •
      <a href="tel:+19492941547">(949) 294-1547</a>
    </div>
    <div class="cta" style="justify-content:flex-end">
      <a class="btn" href="https://instagram.com/government_workforce_network" target="_blank" rel="noopener">Follow on Instagram</a>
    </div>
  </div>
</footer>
</body>
</html>
